[KEY]
Flipbook\Big_Rhino_Death.flip
[PATH]
Flipbook\Big_Rhino_Death.flip

[SPRITE_COUNT]
7
[INDEX]
0
[KEY]
Sprite\Big_Rhino_Damage_0.sprite
[PATH]
Sprite\Big_Rhino_Damage_0.sprite
[INDEX]
1
[KEY]
Sprite\Big_Rhino_Damage_1.sprite
[PATH]
Sprite\Big_Rhino_Damage_1.sprite
[INDEX]
2
[KEY]
Sprite\Big_Rhino_Damage_2.sprite
[PATH]
Sprite\Big_Rhino_Damage_2.sprite
[INDEX]
3
[KEY]
Sprite\Big_Rhino_Damage_3.sprite
[PATH]
Sprite\Big_Rhino_Damage_3.sprite
[INDEX]
4
[KEY]
Sprite\Big_Rhino_Damage_4.sprite
[PATH]
Sprite\Big_Rhino_Damage_4.sprite
[INDEX]
5
[KEY]
Sprite\Big_Rhino_Damage_5.sprite
[PATH]
Sprite\Big_Rhino_Damage_5.sprite
[INDEX]
6
[KEY]
Sprite\Big_Rhino_Damage_6.sprite
[PATH]
Sprite\Big_Rhino_Damage_6.sprite
