[KEY]
Flipbook\Big_Rhino_Spawn.flip
[PATH]
Flipbook\Big_Rhino_Spawn.flip

[SPRITE_COUNT]
14
[INDEX]
0
[KEY]
Sprite\Big_Rhino_Spawn_0.sprite
[PATH]
Sprite\Big_Rhino_Spawn_0.sprite
[INDEX]
1
[KEY]
Sprite\Big_Rhino_Spawn_1.sprite
[PATH]
Sprite\Big_Rhino_Spawn_1.sprite
[INDEX]
2
[KEY]
Sprite\Big_Rhino_Spawn_2.sprite
[PATH]
Sprite\Big_Rhino_Spawn_2.sprite
[INDEX]
3
[KEY]
Sprite\Big_Rhino_Spawn_3.sprite
[PATH]
Sprite\Big_Rhino_Spawn_3.sprite
[INDEX]
4
[KEY]
Sprite\Big_Rhino_Spawn_4.sprite
[PATH]
Sprite\Big_Rhino_Spawn_4.sprite
[INDEX]
5
[KEY]
Sprite\Big_Rhino_Spawn_5.sprite
[PATH]
Sprite\Big_Rhino_Spawn_5.sprite
[INDEX]
6
[KEY]
Sprite\Big_Rhino_Spawn_6.sprite
[PATH]
Sprite\Big_Rhino_Spawn_6.sprite
[INDEX]
7
[KEY]
Sprite\Big_Rhino_Spawn_7.sprite
[PATH]
Sprite\Big_Rhino_Spawn_7.sprite
[INDEX]
8
[KEY]
Sprite\Big_Rhino_Spawn_8.sprite
[PATH]
Sprite\Big_Rhino_Spawn_8.sprite
[INDEX]
9
[KEY]
Sprite\Big_Rhino_Spawn_9.sprite
[PATH]
Sprite\Big_Rhino_Spawn_9.sprite
[INDEX]
10
[KEY]
Sprite\Big_Rhino_Spawn_10.sprite
[PATH]
Sprite\Big_Rhino_Spawn_10.sprite
[INDEX]
11
[KEY]
Sprite\Big_Rhino_Spawn_11.sprite
[PATH]
Sprite\Big_Rhino_Spawn_11.sprite
[INDEX]
12
[KEY]
Sprite\Big_Rhino_Spawn_12.sprite
[PATH]
Sprite\Big_Rhino_Spawn_12.sprite
[INDEX]
13
[KEY]
Sprite\Big_Rhino_Spawn_13.sprite
[PATH]
Sprite\Big_Rhino_Spawn_13.sprite
