[KEY]
Flipbook\Big_Rhino_Attack.flip
[PATH]
Flipbook\Big_Rhino_Attack.flip

[SPRITE_COUNT]
22
[INDEX]
0
[KEY]
Sprite\Big_Rhino_Attack_6.sprite
[PATH]
Sprite\Big_Rhino_Attack_6.sprite
[INDEX]
1
[KEY]
Sprite\Big_Rhino_Attack_7.sprite
[PATH]
Sprite\Big_Rhino_Attack_7.sprite
[INDEX]
2
[KEY]
Sprite\Big_Rhino_Attack_8.sprite
[PATH]
Sprite\Big_Rhino_Attack_8.sprite
[INDEX]
3
[KEY]
Sprite\Big_Rhino_Attack_9.sprite
[PATH]
Sprite\Big_Rhino_Attack_9.sprite
[INDEX]
4
[KEY]
Sprite\Big_Rhino_Attack_10.sprite
[PATH]
Sprite\Big_Rhino_Attack_10.sprite
[INDEX]
5
[KEY]
Sprite\Big_Rhino_Attack_11.sprite
[PATH]
Sprite\Big_Rhino_Attack_11.sprite
[INDEX]
6
[KEY]
Sprite\Big_Rhino_Attack_12.sprite
[PATH]
Sprite\Big_Rhino_Attack_12.sprite
[INDEX]
7
[KEY]
Sprite\Big_Rhino_Attack_13.sprite
[PATH]
Sprite\Big_Rhino_Attack_13.sprite
[INDEX]
8
[KEY]
Sprite\Big_Rhino_Attack_14.sprite
[PATH]
Sprite\Big_Rhino_Attack_14.sprite
[INDEX]
9
[KEY]
Sprite\Big_Rhino_Attack_15.sprite
[PATH]
Sprite\Big_Rhino_Attack_15.sprite
[INDEX]
10
[KEY]
Sprite\Big_Rhino_Attack_16.sprite
[PATH]
Sprite\Big_Rhino_Attack_16.sprite
[INDEX]
11
[KEY]
Sprite\Big_Rhino_Attack_17.sprite
[PATH]
Sprite\Big_Rhino_Attack_17.sprite
[INDEX]
12
[KEY]
Sprite\Big_Rhino_Attack_18.sprite
[PATH]
Sprite\Big_Rhino_Attack_18.sprite
[INDEX]
13
[KEY]
Sprite\Big_Rhino_Attack_19.sprite
[PATH]
Sprite\Big_Rhino_Attack_19.sprite
[INDEX]
14
[KEY]
Sprite\Big_Rhino_Attack_20.sprite
[PATH]
Sprite\Big_Rhino_Attack_20.sprite
[INDEX]
15
[KEY]
Sprite\Big_Rhino_Attack_21.sprite
[PATH]
Sprite\Big_Rhino_Attack_21.sprite
[INDEX]
16
[KEY]
Sprite\Big_Rhino_Attack_22.sprite
[PATH]
Sprite\Big_Rhino_Attack_22.sprite
[INDEX]
17
[KEY]
Sprite\Big_Rhino_Attack_23.sprite
[PATH]
Sprite\Big_Rhino_Attack_23.sprite
[INDEX]
18
[KEY]
Sprite\Big_Rhino_Attack_24.sprite
[PATH]
Sprite\Big_Rhino_Attack_24.sprite
[INDEX]
19
[KEY]
Sprite\Big_Rhino_Attack_25.sprite
[PATH]
Sprite\Big_Rhino_Attack_25.sprite
[INDEX]
20
[KEY]
Sprite\Big_Rhino_Attack_26.sprite
[PATH]
Sprite\Big_Rhino_Attack_26.sprite
[INDEX]
21
[KEY]
Sprite\Big_Rhino_Attack_27.sprite
[PATH]
Sprite\Big_Rhino_Attack_27.sprite
