[KEY]
Flipbook\Big_Rhino_Walk.flip
[PATH]
Flipbook\Big_Rhino_Walk.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\Big_Rhino_Walk_0.sprite
[PATH]
Sprite\Big_Rhino_Walk_0.sprite
[INDEX]
1
[KEY]
Sprite\Big_Rhino_Walk_1.sprite
[PATH]
Sprite\Big_Rhino_Walk_1.sprite
[INDEX]
2
[KEY]
Sprite\Big_Rhino_Walk_2.sprite
[PATH]
Sprite\Big_Rhino_Walk_2.sprite
[INDEX]
3
[KEY]
Sprite\Big_Rhino_Walk_3.sprite
[PATH]
Sprite\Big_Rhino_Walk_3.sprite
[INDEX]
4
[KEY]
Sprite\Big_Rhino_Walk_4.sprite
[PATH]
Sprite\Big_Rhino_Walk_4.sprite
[INDEX]
5
[KEY]
Sprite\Big_Rhino_Walk_5.sprite
[PATH]
Sprite\Big_Rhino_Walk_5.sprite
