[KEY]
Flipbook\Boiler_Core.flip
[PATH]
Flipbook\Boiler_Core.flip

[SPRITE_COUNT]
10
[INDEX]
0
[KEY]
Sprite\boilercore_0.sprite
[PATH]
Sprite\boilercore_0.sprite

[INDEX]
1
[KEY]
Sprite\boilercore_1.sprite
[PATH]
Sprite\boilercore_1.sprite

[INDEX]
2
[KEY]
Sprite\boilercore_2.sprite
[PATH]
Sprite\boilercore_2.sprite

[INDEX]
3
[KEY]
Sprite\boilercore_3.sprite
[PATH]
Sprite\boilercore_3.sprite

[INDEX]
4
[KEY]
Sprite\boilercore_4.sprite
[PATH]
Sprite\boilercore_4.sprite

[INDEX]
5
[KEY]
Sprite\boilercore_5.sprite
[PATH]
Sprite\boilercore_5.sprite

[INDEX]
6
[KEY]
Sprite\boilercore_6.sprite
[PATH]
Sprite\boilercore_6.sprite

[INDEX]
7
[KEY]
Sprite\boilercore_7.sprite
[PATH]
Sprite\boilercore_7.sprite

[INDEX]
8
[KEY]
Sprite\boilercore_8.sprite
[PATH]
Sprite\boilercore_8.sprite

[INDEX]
9
[KEY]
Sprite\boilercore_9.sprite
[PATH]
Sprite\boilercore_9.sprite

