[KEY]
Flipbook\Boiler_Heat.flip
[PATH]
Flipbook\Boiler_Heat.flip

[SPRITE_COUNT]
7
[INDEX]
0
[KEY]
Sprite\boilerheat_0.sprite
[PATH]
Sprite\boilerheat_0.sprite

[INDEX]
1
[KEY]
Sprite\boilerheat_1.sprite
[PATH]
Sprite\boilerheat_1.sprite

[INDEX]
2
[KEY]
Sprite\boilerheat_2.sprite
[PATH]
Sprite\boilerheat_2.sprite

[INDEX]
3
[KEY]
Sprite\boilerheat_3.sprite
[PATH]
Sprite\boilerheat_3.sprite

[INDEX]
4
[KEY]
Sprite\boilerheat_4.sprite
[PATH]
Sprite\boilerheat_4.sprite

[INDEX]
5
[KEY]
Sprite\boilerheat_5.sprite
[PATH]
Sprite\boilerheat_5.sprite

[INDEX]
6
[KEY]
Sprite\boilerheat_6.sprite
[PATH]
Sprite\boilerheat_6.sprite

