[KEY]
Flipbook\Boiler_Orbre.flip
[PATH]
Flipbook\Boiler_Orbre.flip

[SPRITE_COUNT]
15
[INDEX]
0
[KEY]
Sprite\orbre_0.sprite
[PATH]
Sprite\orbre_0.sprite

[INDEX]
1
[KEY]
Sprite\orbre_1.sprite
[PATH]
Sprite\orbre_1.sprite

[INDEX]
2
[KEY]
Sprite\orbre_2.sprite
[PATH]
Sprite\orbre_2.sprite

[INDEX]
3
[KEY]
Sprite\orbre_3.sprite
[PATH]
Sprite\orbre_3.sprite

[INDEX]
4
[KEY]
Sprite\orbre_4.sprite
[PATH]
Sprite\orbre_4.sprite

[INDEX]
5
[KEY]
Sprite\orbre_5.sprite
[PATH]
Sprite\orbre_5.sprite

[INDEX]
6
[KEY]
Sprite\orbre_6.sprite
[PATH]
Sprite\orbre_6.sprite

[INDEX]
7
[KEY]
Sprite\orbre_7.sprite
[PATH]
Sprite\orbre_7.sprite

[INDEX]
8
[KEY]
Sprite\orbre_8.sprite
[PATH]
Sprite\orbre_8.sprite

[INDEX]
9
[KEY]
Sprite\orbre_9.sprite
[PATH]
Sprite\orbre_9.sprite

[INDEX]
10
[KEY]
Sprite\orbre_10.sprite
[PATH]
Sprite\orbre_10.sprite

[INDEX]
11
[KEY]
Sprite\orbre_11.sprite
[PATH]
Sprite\orbre_11.sprite

[INDEX]
12
[KEY]
Sprite\orbre_12.sprite
[PATH]
Sprite\orbre_12.sprite

[INDEX]
13
[KEY]
Sprite\orbre_13.sprite
[PATH]
Sprite\orbre_13.sprite

[INDEX]
14
[KEY]
Sprite\orbre_14.sprite
[PATH]
Sprite\orbre_14.sprite

