[KEY]
Flipbook\BombSkul_ExplosionAttack.flip
[PATH]
Flipbook\BombSkul_ExplosionAttack.flip

[SPRITE_COUNT]
5
[INDEX]
0
[KEY]
Sprite\Bomb_Skul_ExplosionAttack_0.sprite
[PATH]
Sprite\Bomb_Skul_ExplosionAttack_0.sprite
[INDEX]
1
[KEY]
Sprite\Bomb_Skul_ExplosionAttack_1.sprite
[PATH]
Sprite\Bomb_Skul_ExplosionAttack_1.sprite
[INDEX]
2
[KEY]
Sprite\Bomb_Skul_ExplosionAttack_2.sprite
[PATH]
Sprite\Bomb_Skul_ExplosionAttack_2.sprite
[INDEX]
3
[KEY]
Sprite\Bomb_Skul_ExplosionAttack_3.sprite
[PATH]
Sprite\Bomb_Skul_ExplosionAttack_3.sprite
[INDEX]
4
[KEY]
Sprite\Bomb_Skul_ExplosionAttack_4.sprite
[PATH]
Sprite\Bomb_Skul_ExplosionAttack_4.sprite
