[KEY]
Flipbook\BombSkul_Spawn.flip
[PATH]
Flipbook\BombSkul_Spawn.flip

[SPRITE_COUNT]
9
[INDEX]
0
[KEY]
Sprite\Bomb_Skul_Spawn_0.sprite
[PATH]
Sprite\Bomb_Skul_Spawn_0.sprite
[INDEX]
1
[KEY]
Sprite\Bomb_Skul_Spawn_1.sprite
[PATH]
Sprite\Bomb_Skul_Spawn_1.sprite
[INDEX]
2
[KEY]
Sprite\Bomb_Skul_Spawn_2.sprite
[PATH]
Sprite\Bomb_Skul_Spawn_2.sprite
[INDEX]
3
[KEY]
Sprite\Bomb_Skul_Spawn_3.sprite
[PATH]
Sprite\Bomb_Skul_Spawn_3.sprite
[INDEX]
4
[KEY]
Sprite\Bomb_Skul_Spawn_4.sprite
[PATH]
Sprite\Bomb_Skul_Spawn_4.sprite
[INDEX]
5
[KEY]
Sprite\Bomb_Skul_Spawn_5.sprite
[PATH]
Sprite\Bomb_Skul_Spawn_5.sprite
[INDEX]
6
[KEY]
Sprite\Bomb_Skul_Spawn_6.sprite
[PATH]
Sprite\Bomb_Skul_Spawn_6.sprite
[INDEX]
7
[KEY]
Sprite\Bomb_Skul_Spawn_7.sprite
[PATH]
Sprite\Bomb_Skul_Spawn_7.sprite
[INDEX]
8
[KEY]
Sprite\Bomb_Skul_Spawn_8.sprite
[PATH]
Sprite\Bomb_Skul_Spawn_8.sprite
