[KEY]
Flipbook\Boss_Spawn_Skul.flip
[PATH]
Flipbook\Boss_Spawn_Skul.flip

[SPRITE_COUNT]
13
[INDEX]
0
[KEY]
Sprite\SpawnSkul_0.sprite
[PATH]
Sprite\SpawnSkul_0.sprite
[INDEX]
1
[KEY]
Sprite\SpawnSkul_1.sprite
[PATH]
Sprite\SpawnSkul_1.sprite
[INDEX]
2
[KEY]
Sprite\SpawnSkul_2.sprite
[PATH]
Sprite\SpawnSkul_2.sprite
[INDEX]
3
[KEY]
Sprite\SpawnSkul_3.sprite
[PATH]
Sprite\SpawnSkul_3.sprite
[INDEX]
4
[KEY]
Sprite\SpawnSkul_4.sprite
[PATH]
Sprite\SpawnSkul_4.sprite
[INDEX]
5
[KEY]
Sprite\SpawnSkul_5.sprite
[PATH]
Sprite\SpawnSkul_5.sprite
[INDEX]
6
[KEY]
Sprite\SpawnSkul_6.sprite
[PATH]
Sprite\SpawnSkul_6.sprite
[INDEX]
7
[KEY]
Sprite\SpawnSkul_7.sprite
[PATH]
Sprite\SpawnSkul_7.sprite
[INDEX]
8
[KEY]
Sprite\SpawnSkul_8.sprite
[PATH]
Sprite\SpawnSkul_8.sprite
[INDEX]
9
[KEY]
Sprite\SpawnSkul_9.sprite
[PATH]
Sprite\SpawnSkul_9.sprite
[INDEX]
10
[KEY]
Sprite\SpawnSkul_10.sprite
[PATH]
Sprite\SpawnSkul_10.sprite
[INDEX]
11
[KEY]
Sprite\SpawnSkul_11.sprite
[PATH]
Sprite\SpawnSkul_11.sprite
[INDEX]
12
[KEY]
Sprite\SpawnSkul_12.sprite
[PATH]
Sprite\SpawnSkul_12.sprite
