[KEY]
Flipbook\Boss_Spawn_Bomb.flip
[PATH]
Flipbook\Boss_Spawn_Bomb.flip

[SPRITE_COUNT]
13
[INDEX]
0
[KEY]
Sprite\Boss_SpawnBomb_0.sprite
[PATH]
Sprite\Boss_SpawnBomb_0.sprite
[INDEX]
1
[KEY]
Sprite\Boss_SpawnBomb_1.sprite
[PATH]
Sprite\Boss_SpawnBomb_1.sprite
[INDEX]
2
[KEY]
Sprite\Boss_SpawnBomb_2.sprite
[PATH]
Sprite\Boss_SpawnBomb_2.sprite
[INDEX]
3
[KEY]
Sprite\Boss_SpawnBomb_3.sprite
[PATH]
Sprite\Boss_SpawnBomb_3.sprite
[INDEX]
4
[KEY]
Sprite\Boss_SpawnBomb_4.sprite
[PATH]
Sprite\Boss_SpawnBomb_4.sprite
[INDEX]
5
[KEY]
Sprite\Boss_SpawnBomb_5.sprite
[PATH]
Sprite\Boss_SpawnBomb_5.sprite
[INDEX]
6
[KEY]
Sprite\Boss_SpawnBomb_6.sprite
[PATH]
Sprite\Boss_SpawnBomb_6.sprite
[INDEX]
7
[KEY]
Sprite\Boss_SpawnBomb_7.sprite
[PATH]
Sprite\Boss_SpawnBomb_7.sprite
[INDEX]
8
[KEY]
Sprite\Boss_SpawnBomb_8.sprite
[PATH]
Sprite\Boss_SpawnBomb_8.sprite
[INDEX]
9
[KEY]
Sprite\Boss_SpawnBomb_9.sprite
[PATH]
Sprite\Boss_SpawnBomb_9.sprite
[INDEX]
10
[KEY]
Sprite\Boss_SpawnBomb_10.sprite
[PATH]
Sprite\Boss_SpawnBomb_10.sprite
[INDEX]
11
[KEY]
Sprite\Boss_SpawnBomb_11.sprite
[PATH]
Sprite\Boss_SpawnBomb_11.sprite
[INDEX]
12
[KEY]
Sprite\Boss_SpawnBomb_12.sprite
[PATH]
Sprite\Boss_SpawnBomb_12.sprite
