[KEY]
Flipbook\Boss_Spawn_Rhino.flip
[PATH]
Flipbook\Boss_Spawn_Rhino.flip

[SPRITE_COUNT]
17
[INDEX]
0
[KEY]
Sprite\Boss_SpawnRhino_0.sprite
[PATH]
Sprite\Boss_SpawnRhino_0.sprite
[INDEX]
1
[KEY]
Sprite\Boss_SpawnRhino_1.sprite
[PATH]
Sprite\Boss_SpawnRhino_1.sprite
[INDEX]
2
[KEY]
Sprite\Boss_SpawnRhino_2.sprite
[PATH]
Sprite\Boss_SpawnRhino_2.sprite
[INDEX]
3
[KEY]
Sprite\Boss_SpawnRhino_3.sprite
[PATH]
Sprite\Boss_SpawnRhino_3.sprite
[INDEX]
4
[KEY]
Sprite\Boss_SpawnRhino_4.sprite
[PATH]
Sprite\Boss_SpawnRhino_4.sprite
[INDEX]
5
[KEY]
Sprite\Boss_SpawnRhino_5.sprite
[PATH]
Sprite\Boss_SpawnRhino_5.sprite
[INDEX]
6
[KEY]
Sprite\Boss_SpawnRhino_6.sprite
[PATH]
Sprite\Boss_SpawnRhino_6.sprite
[INDEX]
7
[KEY]
Sprite\Boss_SpawnRhino_7.sprite
[PATH]
Sprite\Boss_SpawnRhino_7.sprite
[INDEX]
8
[KEY]
Sprite\Boss_SpawnRhino_8.sprite
[PATH]
Sprite\Boss_SpawnRhino_8.sprite
[INDEX]
9
[KEY]
Sprite\Boss_SpawnRhino_9.sprite
[PATH]
Sprite\Boss_SpawnRhino_9.sprite
[INDEX]
10
[KEY]
Sprite\Boss_SpawnRhino_10.sprite
[PATH]
Sprite\Boss_SpawnRhino_10.sprite
[INDEX]
11
[KEY]
Sprite\Boss_SpawnRhino_11.sprite
[PATH]
Sprite\Boss_SpawnRhino_11.sprite
[INDEX]
12
[KEY]
Sprite\Boss_SpawnRhino_12.sprite
[PATH]
Sprite\Boss_SpawnRhino_12.sprite
[INDEX]
13
[KEY]
Sprite\Boss_SpawnRhino_13.sprite
[PATH]
Sprite\Boss_SpawnRhino_13.sprite
[INDEX]
14
[KEY]
Sprite\Boss_SpawnRhino_14.sprite
[PATH]
Sprite\Boss_SpawnRhino_14.sprite
[INDEX]
15
[KEY]
Sprite\Boss_SpawnRhino_15.sprite
[PATH]
Sprite\Boss_SpawnRhino_15.sprite
[INDEX]
16
[KEY]
Sprite\Boss_SpawnRhino_16.sprite
[PATH]
Sprite\Boss_SpawnRhino_16.sprite
