[KEY]
Flipbook\Chara_Run.flip
[PATH]
Flipbook\Chara_Run.flip

[SPRITE_COUNT]
10
[INDEX]
0
[KEY]
Sprite\charaRun_0.sprite
[PATH]
Sprite\charaRun_0.sprite

[INDEX]
1
[KEY]
Sprite\charaRun_1.sprite
[PATH]
Sprite\charaRun_1.sprite

[INDEX]
2
[KEY]
Sprite\charaRun_2.sprite
[PATH]
Sprite\charaRun_2.sprite

[INDEX]
3
[KEY]
Sprite\charaRun_3.sprite
[PATH]
Sprite\charaRun_3.sprite

[INDEX]
4
[KEY]
Sprite\charaRun_4.sprite
[PATH]
Sprite\charaRun_4.sprite

[INDEX]
5
[KEY]
Sprite\charaRun_5.sprite
[PATH]
Sprite\charaRun_5.sprite

[INDEX]
6
[KEY]
Sprite\charaRun_6.sprite
[PATH]
Sprite\charaRun_6.sprite

[INDEX]
7
[KEY]
Sprite\charaRun_7.sprite
[PATH]
Sprite\charaRun_7.sprite

[INDEX]
8
[KEY]
Sprite\charaRun_8.sprite
[PATH]
Sprite\charaRun_8.sprite

[INDEX]
9
[KEY]
Sprite\charaRun_9.sprite
[PATH]
Sprite\charaRun_9.sprite

