[KEY]
Flipbook\CharaIdle.flip
[PATH]
Flipbook\CharaIdle.flip

[SPRITE_COUNT]
10
[INDEX]
0
[KEY]
Sprite\charaIdle_0.sprite
[PATH]
Sprite\charaIdle_0.sprite

[INDEX]
1
[KEY]
Sprite\charaIdle_1.sprite
[PATH]
Sprite\charaIdle_1.sprite

[INDEX]
2
[KEY]
Sprite\charaIdle_2.sprite
[PATH]
Sprite\charaIdle_2.sprite

[INDEX]
3
[KEY]
Sprite\charaIdle_3.sprite
[PATH]
Sprite\charaIdle_3.sprite

[INDEX]
4
[KEY]
Sprite\charaIdle_4.sprite
[PATH]
Sprite\charaIdle_4.sprite

[INDEX]
5
[KEY]
Sprite\charaIdle_5.sprite
[PATH]
Sprite\charaIdle_5.sprite

[INDEX]
6
[KEY]
Sprite\charaIdle_6.sprite
[PATH]
Sprite\charaIdle_6.sprite

[INDEX]
7
[KEY]
Sprite\charaIdle_7.sprite
[PATH]
Sprite\charaIdle_7.sprite

[INDEX]
8
[KEY]
Sprite\charaIdle_8.sprite
[PATH]
Sprite\charaIdle_8.sprite

[INDEX]
9
[KEY]
Sprite\charaIdle_9.sprite
[PATH]
Sprite\charaIdle_9.sprite

