[KEY]
Flipbook\CharaEat.flip
[PATH]
Flipbook\CharaEat.flip

[SPRITE_COUNT]
9
[INDEX]
0
[KEY]
Sprite\charaeat_0.sprite
[PATH]
Sprite\charaeat_0.sprite
[INDEX]
1
[KEY]
Sprite\charaeat_1.sprite
[PATH]
Sprite\charaeat_1.sprite
[INDEX]
2
[KEY]
Sprite\charaeat_2.sprite
[PATH]
Sprite\charaeat_2.sprite
[INDEX]
3
[KEY]
Sprite\charaeat_3.sprite
[PATH]
Sprite\charaeat_3.sprite
[INDEX]
4
[KEY]
Sprite\charaeat_4.sprite
[PATH]
Sprite\charaeat_4.sprite
[INDEX]
5
[KEY]
Sprite\charaeat_5.sprite
[PATH]
Sprite\charaeat_5.sprite
[INDEX]
6
[KEY]
Sprite\charaeat_6.sprite
[PATH]
Sprite\charaeat_6.sprite
[INDEX]
7
[KEY]
Sprite\charaeat_7.sprite
[PATH]
Sprite\charaeat_7.sprite
[INDEX]
8
[KEY]
Sprite\charaeat_8.sprite
[PATH]
Sprite\charaeat_8.sprite
