[KEY]
Flipbook\CharaDeath.flip
[PATH]
Flipbook\CharaDeath.flip

[SPRITE_COUNT]
11
[INDEX]
0
[KEY]
Sprite\charaDeath_0.sprite
[PATH]
Sprite\charaDeath_0.sprite

[INDEX]
1
[KEY]
Sprite\charaDeath_1.sprite
[PATH]
Sprite\charaDeath_1.sprite

[INDEX]
2
[KEY]
Sprite\charaDeath_2.sprite
[PATH]
Sprite\charaDeath_2.sprite

[INDEX]
3
[KEY]
Sprite\charaDeath_3.sprite
[PATH]
Sprite\charaDeath_3.sprite

[INDEX]
4
[KEY]
Sprite\charaDeath_4.sprite
[PATH]
Sprite\charaDeath_4.sprite

[INDEX]
5
[KEY]
Sprite\charaDeath_5.sprite
[PATH]
Sprite\charaDeath_5.sprite

[INDEX]
6
[KEY]
Sprite\charaDeath_6.sprite
[PATH]
Sprite\charaDeath_6.sprite

[INDEX]
7
[KEY]
Sprite\charaDeath_7.sprite
[PATH]
Sprite\charaDeath_7.sprite

[INDEX]
8
[KEY]
Sprite\charaDeath_8.sprite
[PATH]
Sprite\charaDeath_8.sprite

[INDEX]
9
[KEY]
Sprite\charaDeath_9.sprite
[PATH]
Sprite\charaDeath_9.sprite

[INDEX]
10
[KEY]
Sprite\charaDeath_10.sprite
[PATH]
Sprite\charaDeath_10.sprite

