[KEY]
Flipbook\CharaDmg.flip
[PATH]
Flipbook\CharaDmg.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\charadmg_0.sprite
[PATH]
Sprite\charadmg_0.sprite
[INDEX]
1
[KEY]
Sprite\charadmg_1.sprite
[PATH]
Sprite\charadmg_1.sprite
[INDEX]
2
[KEY]
Sprite\charadmg_2.sprite
[PATH]
Sprite\charadmg_2.sprite
[INDEX]
3
[KEY]
Sprite\charadmg_3.sprite
[PATH]
Sprite\charadmg_3.sprite
[INDEX]
4
[KEY]
Sprite\charadmg_4.sprite
[PATH]
Sprite\charadmg_4.sprite
[INDEX]
5
[KEY]
Sprite\charadmg_5.sprite
[PATH]
Sprite\charadmg_5.sprite
