[KEY]
Flipbook\CopperStartFlipbook.flip
[PATH]
Flipbook\CopperStartFlipbook.flip

[SPRITE_COUNT]
7
[INDEX]
0
[KEY]
Sprite\coppersprite_start_0.sprite
[PATH]
Sprite\coppersprite_start_0.sprite
[INDEX]
1
[KEY]
Sprite\coppersprite_start_1.sprite
[PATH]
Sprite\coppersprite_start_1.sprite
[INDEX]
2
[KEY]
Sprite\coppersprite_start_2.sprite
[PATH]
Sprite\coppersprite_start_2.sprite
[INDEX]
3
[KEY]
Sprite\coppersprite_start_3.sprite
[PATH]
Sprite\coppersprite_start_3.sprite
[INDEX]
4
[KEY]
Sprite\coppersprite_start_4.sprite
[PATH]
Sprite\coppersprite_start_4.sprite
[INDEX]
5
[KEY]
Sprite\coppersprite_start_5.sprite
[PATH]
Sprite\coppersprite_start_5.sprite
[INDEX]
6
[KEY]
Sprite\coppersprite_start_6.sprite
[PATH]
Sprite\coppersprite_start_6.sprite
