[KEY]
Flipbook\CopperEndFlipbook.flip
[PATH]
Flipbook\CopperEndFlipbook.flip

[SPRITE_COUNT]
5
[INDEX]
0
[KEY]
Sprite\coppersprite_end_0.sprite
[PATH]
Sprite\coppersprite_end_0.sprite
[INDEX]
1
[KEY]
Sprite\coppersprite_end_1.sprite
[PATH]
Sprite\coppersprite_end_1.sprite
[INDEX]
2
[KEY]
Sprite\coppersprite_end_2.sprite
[PATH]
Sprite\coppersprite_end_2.sprite
[INDEX]
3
[KEY]
Sprite\coppersprite_end_3.sprite
[PATH]
Sprite\coppersprite_end_3.sprite
[INDEX]
4
[KEY]
Sprite\coppersprite_end_4.sprite
[PATH]
Sprite\coppersprite_end_4.sprite
