[KEY]
Flipbook\ElectricAttack_E.flip
[PATH]
Flipbook\ElectricAttack_E.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\electricAttack_E_0.sprite
[PATH]
Sprite\electricAttack_E_0.sprite
[INDEX]
1
[KEY]
Sprite\electricAttack_E_1.sprite
[PATH]
Sprite\electricAttack_E_1.sprite
[INDEX]
2
[KEY]
Sprite\electricAttack_E_2.sprite
[PATH]
Sprite\electricAttack_E_2.sprite
[INDEX]
3
[KEY]
Sprite\electricAttack_E_3.sprite
[PATH]
Sprite\electricAttack_E_3.sprite
[INDEX]
4
[KEY]
Sprite\electricAttack_E_4.sprite
[PATH]
Sprite\electricAttack_E_4.sprite
[INDEX]
5
[KEY]
Sprite\electricAttack_E_5.sprite
[PATH]
Sprite\electricAttack_E_5.sprite
