[KEY]
Flipbook\ElectricAttack_B.flip
[PATH]
Flipbook\ElectricAttack_B.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\electricAttack_B_0.sprite
[PATH]
Sprite\electricAttack_B_0.sprite
[INDEX]
1
[KEY]
Sprite\electricAttack_B_1.sprite
[PATH]
Sprite\electricAttack_B_1.sprite
[INDEX]
2
[KEY]
Sprite\electricAttack_B_2.sprite
[PATH]
Sprite\electricAttack_B_2.sprite
[INDEX]
3
[KEY]
Sprite\electricAttack_B_3.sprite
[PATH]
Sprite\electricAttack_B_3.sprite
[INDEX]
4
[KEY]
Sprite\electricAttack_B_4.sprite
[PATH]
Sprite\electricAttack_B_4.sprite
[INDEX]
5
[KEY]
Sprite\electricAttack_B_5.sprite
[PATH]
Sprite\electricAttack_B_5.sprite
