[KEY]
Flipbook\ElectricAttack_A.flip
[PATH]
Flipbook\ElectricAttack_A.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\electricAttack_A_0.sprite
[PATH]
Sprite\electricAttack_A_0.sprite
[INDEX]
1
[KEY]
Sprite\electricAttack_A_1.sprite
[PATH]
Sprite\electricAttack_A_1.sprite
[INDEX]
2
[KEY]
Sprite\electricAttack_A_2.sprite
[PATH]
Sprite\electricAttack_A_2.sprite
[INDEX]
3
[KEY]
Sprite\electricAttack_A_3.sprite
[PATH]
Sprite\electricAttack_A_3.sprite
[INDEX]
4
[KEY]
Sprite\electricAttack_A_4.sprite
[PATH]
Sprite\electricAttack_A_4.sprite
[INDEX]
5
[KEY]
Sprite\electricAttack_A_5.sprite
[PATH]
Sprite\electricAttack_A_5.sprite
