[KEY]
Flipbook\FixAnima.flip
[PATH]
Flipbook\FixAnima.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
Sprite\GenFixAnima_0.sprite
[PATH]
Sprite\GenFixAnima_0.sprite
[INDEX]
1
[KEY]
Sprite\GenFixAnima_1.sprite
[PATH]
Sprite\GenFixAnima_1.sprite
[INDEX]
2
[KEY]
Sprite\GenFixAnima_2.sprite
[PATH]
Sprite\GenFixAnima_2.sprite
[INDEX]
3
[KEY]
Sprite\GenFixAnima_3.sprite
[PATH]
Sprite\GenFixAnima_3.sprite
[INDEX]
4
[KEY]
Sprite\GenFixAnima_4.sprite
[PATH]
Sprite\GenFixAnima_4.sprite
[INDEX]
5
[KEY]
Sprite\GenFixAnima_5.sprite
[PATH]
Sprite\GenFixAnima_5.sprite
[INDEX]
6
[KEY]
Sprite\GenFixAnima_6.sprite
[PATH]
Sprite\GenFixAnima_6.sprite
[INDEX]
7
[KEY]
Sprite\GenFixAnima_7.sprite
[PATH]
Sprite\GenFixAnima_7.sprite
