[KEY]
Flipbook\FixGeneator.flip
[PATH]
Flipbook\FixGeneator.flip

[SPRITE_COUNT]
11
[INDEX]
0
[KEY]
Sprite\fixgenerator_0.sprite
[PATH]
Sprite\fixgenerator_0.sprite

[INDEX]
1
[KEY]
Sprite\fixgenerator_1.sprite
[PATH]
Sprite\fixgenerator_1.sprite

[INDEX]
2
[KEY]
Sprite\fixgenerator_2.sprite
[PATH]
Sprite\fixgenerator_2.sprite

[INDEX]
3
[KEY]
Sprite\fixgenerator_3.sprite
[PATH]
Sprite\fixgenerator_3.sprite

[INDEX]
4
[KEY]
Sprite\fixgenerator_4.sprite
[PATH]
Sprite\fixgenerator_4.sprite

[INDEX]
5
[KEY]
Sprite\fixgenerator_5.sprite
[PATH]
Sprite\fixgenerator_5.sprite

[INDEX]
6
[KEY]
Sprite\fixgenerator_6.sprite
[PATH]
Sprite\fixgenerator_6.sprite

[INDEX]
7
[KEY]
Sprite\fixgenerator_7.sprite
[PATH]
Sprite\fixgenerator_7.sprite

[INDEX]
8
[KEY]
Sprite\fixgenerator_8.sprite
[PATH]
Sprite\fixgenerator_8.sprite

[INDEX]
9
[KEY]
Sprite\fixgenerator_9.sprite
[PATH]
Sprite\fixgenerator_9.sprite

[INDEX]
10
[KEY]
Sprite\fixgenerator_10.sprite
[PATH]
Sprite\fixgenerator_10.sprite

