[KEY]
Flipbook\FloorCheckFlipbook.flip
[PATH]
Flipbook\FloorCheckFlipbook.flip

[SPRITE_COUNT]
9
[INDEX]
0
[KEY]
Sprite\floortilesprite_0.sprite
[PATH]
Sprite\floortilesprite_0.sprite
[INDEX]
1
[KEY]
Sprite\floortilesprite_1.sprite
[PATH]
Sprite\floortilesprite_1.sprite
[INDEX]
2
[KEY]
Sprite\floortilesprite_2.sprite
[PATH]
Sprite\floortilesprite_2.sprite
[INDEX]
3
[KEY]
Sprite\floortilesprite_3.sprite
[PATH]
Sprite\floortilesprite_3.sprite
[INDEX]
4
[KEY]
Sprite\floortilesprite_4.sprite
[PATH]
Sprite\floortilesprite_4.sprite
[INDEX]
5
[KEY]
Sprite\floortilesprite_5.sprite
[PATH]
Sprite\floortilesprite_5.sprite
[INDEX]
6
[KEY]
Sprite\floortilesprite_6.sprite
[PATH]
Sprite\floortilesprite_6.sprite
[INDEX]
7
[KEY]
Sprite\floortilesprite_7.sprite
[PATH]
Sprite\floortilesprite_7.sprite
[INDEX]
8
[KEY]
Sprite\floortilesprite_8.sprite
[PATH]
Sprite\floortilesprite_8.sprite
