[KEY]
Flipbook\GearStartFlipbook.flip
[PATH]
Flipbook\GearStartFlipbook.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
Sprite\gearsprite_start_0.sprite
[PATH]
Sprite\gearsprite_start_0.sprite
[INDEX]
1
[KEY]
Sprite\gearsprite_start_1.sprite
[PATH]
Sprite\gearsprite_start_1.sprite
[INDEX]
2
[KEY]
Sprite\gearsprite_start_2.sprite
[PATH]
Sprite\gearsprite_start_2.sprite
[INDEX]
3
[KEY]
Sprite\gearsprite_start_3.sprite
[PATH]
Sprite\gearsprite_start_3.sprite
[INDEX]
4
[KEY]
Sprite\gearsprite_start_4.sprite
[PATH]
Sprite\gearsprite_start_4.sprite
[INDEX]
5
[KEY]
Sprite\gearsprite_start_5.sprite
[PATH]
Sprite\gearsprite_start_5.sprite
[INDEX]
6
[KEY]
Sprite\gearsprite_start_6.sprite
[PATH]
Sprite\gearsprite_start_6.sprite
[INDEX]
7
[KEY]
Sprite\gearsprite_start_7.sprite
[PATH]
Sprite\gearsprite_start_7.sprite
