[KEY]
Flipbook\GearEndFlipbook.flip
[PATH]
Flipbook\GearEndFlipbook.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\gearsprite_end_0.sprite
[PATH]
Sprite\gearsprite_end_0.sprite
[INDEX]
1
[KEY]
Sprite\gearsprite_end_1.sprite
[PATH]
Sprite\gearsprite_end_1.sprite
[INDEX]
2
[KEY]
Sprite\gearsprite_end_2.sprite
[PATH]
Sprite\gearsprite_end_2.sprite
[INDEX]
3
[KEY]
Sprite\gearsprite_end_3.sprite
[PATH]
Sprite\gearsprite_end_3.sprite
[INDEX]
4
[KEY]
Sprite\gearsprite_end_4.sprite
[PATH]
Sprite\gearsprite_end_4.sprite
[INDEX]
5
[KEY]
Sprite\gearsprite_end_5.sprite
[PATH]
Sprite\gearsprite_end_5.sprite
