[KEY]
Flipbook\Generator_Explosion.flip
[PATH]
Flipbook\Generator_Explosion.flip

[SPRITE_COUNT]
12
[INDEX]
0
[KEY]
Sprite\generator_explosion_0.sprite
[PATH]
Sprite\generator_explosion_0.sprite
[INDEX]
1
[KEY]
Sprite\generator_explosion_1.sprite
[PATH]
Sprite\generator_explosion_1.sprite
[INDEX]
2
[KEY]
Sprite\generator_explosion_2.sprite
[PATH]
Sprite\generator_explosion_2.sprite
[INDEX]
3
[KEY]
Sprite\generator_explosion_3.sprite
[PATH]
Sprite\generator_explosion_3.sprite
[INDEX]
4
[KEY]
Sprite\generator_explosion_4.sprite
[PATH]
Sprite\generator_explosion_4.sprite
[INDEX]
5
[KEY]
Sprite\generator_explosion_5.sprite
[PATH]
Sprite\generator_explosion_5.sprite
[INDEX]
6
[KEY]
Sprite\generator_explosion_6.sprite
[PATH]
Sprite\generator_explosion_6.sprite
[INDEX]
7
[KEY]
Sprite\generator_dmgspark_0.sprite
[PATH]
Sprite\generator_dmgspark_0.sprite
[INDEX]
8
[KEY]
Sprite\generator_dmgspark_1.sprite
[PATH]
Sprite\generator_dmgspark_1.sprite
[INDEX]
9
[KEY]
Sprite\generator_dmgspark_2.sprite
[PATH]
Sprite\generator_dmgspark_2.sprite
[INDEX]
10
[KEY]
Sprite\generator_dmgspark_3.sprite
[PATH]
Sprite\generator_dmgspark_3.sprite
[INDEX]
11
[KEY]
Sprite\generator_dmgspark_4.sprite
[PATH]
Sprite\generator_dmgspark_4.sprite
