[KEY]
Flipbook\Generator_Fix_Ing.flip
[PATH]
Flipbook\Generator_Fix_Ing.flip

[SPRITE_COUNT]
13
[INDEX]
0
[KEY]
Sprite\generator_fix_ing_0.sprite
[PATH]
Sprite\generator_fix_ing_0.sprite
[INDEX]
1
[KEY]
Sprite\generator_fix_ing_1.sprite
[PATH]
Sprite\generator_fix_ing_1.sprite
[INDEX]
2
[KEY]
Sprite\generator_fix_ing_2.sprite
[PATH]
Sprite\generator_fix_ing_2.sprite
[INDEX]
3
[KEY]
Sprite\generator_fix_ing_3.sprite
[PATH]
Sprite\generator_fix_ing_3.sprite
[INDEX]
4
[KEY]
Sprite\generator_fix_ing_4.sprite
[PATH]
Sprite\generator_fix_ing_4.sprite
[INDEX]
5
[KEY]
Sprite\generator_fix_ing_5.sprite
[PATH]
Sprite\generator_fix_ing_5.sprite
[INDEX]
6
[KEY]
Sprite\generator_fix_ing_6.sprite
[PATH]
Sprite\generator_fix_ing_6.sprite
[INDEX]
7
[KEY]
Sprite\generator_fix_ing_7.sprite
[PATH]
Sprite\generator_fix_ing_7.sprite
[INDEX]
8
[KEY]
Sprite\generator_fix_ing_8.sprite
[PATH]
Sprite\generator_fix_ing_8.sprite
[INDEX]
9
[KEY]
Sprite\generator_fix_ing_9.sprite
[PATH]
Sprite\generator_fix_ing_9.sprite
[INDEX]
10
[KEY]
Sprite\generator_fix_ing_10.sprite
[PATH]
Sprite\generator_fix_ing_10.sprite
[INDEX]
11
[KEY]
Sprite\generator_fix_ing_11.sprite
[PATH]
Sprite\generator_fix_ing_11.sprite
[INDEX]
12
[KEY]
Sprite\generator_fix_ing_12.sprite
[PATH]
Sprite\generator_fix_ing_12.sprite
