[KEY]
Flipbook\Generator_Broken_Ing.flip
[PATH]
Flipbook\Generator_Broken_Ing.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\generator_broken_ing_0.sprite
[PATH]
Sprite\generator_broken_ing_0.sprite
[INDEX]
1
[KEY]
Sprite\generator_broken_ing_1.sprite
[PATH]
Sprite\generator_broken_ing_1.sprite
[INDEX]
2
[KEY]
Sprite\generator_broken_ing_2.sprite
[PATH]
Sprite\generator_broken_ing_2.sprite
[INDEX]
3
[KEY]
Sprite\generator_broken_ing_3.sprite
[PATH]
Sprite\generator_broken_ing_3.sprite
[INDEX]
4
[KEY]
Sprite\generator_broken_ing_4.sprite
[PATH]
Sprite\generator_broken_ing_4.sprite
[INDEX]
5
[KEY]
Sprite\generator_broken_ing_5.sprite
[PATH]
Sprite\generator_broken_ing_5.sprite
