[KEY]
Flipbook\GlassFloor.flip
[PATH]
Flipbook\GlassFloor.flip

[SPRITE_COUNT]
7
[INDEX]
0
[KEY]
Sprite\glassFloor_0.sprite
[PATH]
Sprite\glassFloor_0.sprite
[INDEX]
1
[KEY]
Sprite\glassFloor_1.sprite
[PATH]
Sprite\glassFloor_1.sprite
[INDEX]
2
[KEY]
Sprite\glassFloor_2.sprite
[PATH]
Sprite\glassFloor_2.sprite
[INDEX]
3
[KEY]
Sprite\glassFloor_3.sprite
[PATH]
Sprite\glassFloor_3.sprite
[INDEX]
4
[KEY]
Sprite\glassFloor_4.sprite
[PATH]
Sprite\glassFloor_4.sprite
[INDEX]
5
[KEY]
Sprite\glassFloor_5.sprite
[PATH]
Sprite\glassFloor_5.sprite
[INDEX]
6
[KEY]
Sprite\glassFloor_6.sprite
[PATH]
Sprite\glassFloor_6.sprite
