[KEY]
Flipbook\Hazard.flip
[PATH]
Flipbook\Hazard.flip

[SPRITE_COUNT]
11
[INDEX]
0
[KEY]
Sprite\hazard_0.sprite
[PATH]
Sprite\hazard_0.sprite

[INDEX]
1
[KEY]
Sprite\hazard_1.sprite
[PATH]
Sprite\hazard_1.sprite

[INDEX]
2
[KEY]
Sprite\hazard_2.sprite
[PATH]
Sprite\hazard_2.sprite

[INDEX]
3
[KEY]
Sprite\hazard_3.sprite
[PATH]
Sprite\hazard_3.sprite

[INDEX]
4
[KEY]
Sprite\hazard_4.sprite
[PATH]
Sprite\hazard_4.sprite

[INDEX]
5
[KEY]
Sprite\hazard_5.sprite
[PATH]
Sprite\hazard_5.sprite

[INDEX]
6
[KEY]
Sprite\hazard_6.sprite
[PATH]
Sprite\hazard_6.sprite

[INDEX]
7
[KEY]
Sprite\hazard_7.sprite
[PATH]
Sprite\hazard_7.sprite

[INDEX]
8
[KEY]
Sprite\hazard_8.sprite
[PATH]
Sprite\hazard_8.sprite

[INDEX]
9
[KEY]
Sprite\hazard_9.sprite
[PATH]
Sprite\hazard_9.sprite

[INDEX]
10
[KEY]
Sprite\hazard_10.sprite
[PATH]
Sprite\hazard_10.sprite

