[KEY]
Flipbook\IntroChara.flip
[PATH]
Flipbook\IntroChara.flip

[SPRITE_COUNT]
13
[INDEX]
0
[KEY]
Sprite\introchara_0.sprite
[PATH]
Sprite\introchara_0.sprite

[INDEX]
1
[KEY]
Sprite\introchara_1.sprite
[PATH]
Sprite\introchara_1.sprite

[INDEX]
2
[KEY]
Sprite\introchara_2.sprite
[PATH]
Sprite\introchara_2.sprite

[INDEX]
3
[KEY]
Sprite\introchara_3.sprite
[PATH]
Sprite\introchara_3.sprite

[INDEX]
4
[KEY]
Sprite\introchara_4.sprite
[PATH]
Sprite\introchara_4.sprite

[INDEX]
5
[KEY]
Sprite\introchara_5.sprite
[PATH]
Sprite\introchara_5.sprite

[INDEX]
6
[KEY]
Sprite\introchara_6.sprite
[PATH]
Sprite\introchara_6.sprite

[INDEX]
7
[KEY]
Sprite\introchara_7.sprite
[PATH]
Sprite\introchara_7.sprite

[INDEX]
8
[KEY]
Sprite\introchara_8.sprite
[PATH]
Sprite\introchara_8.sprite

[INDEX]
9
[KEY]
Sprite\introchara_9.sprite
[PATH]
Sprite\introchara_9.sprite

[INDEX]
10
[KEY]
Sprite\introchara_10.sprite
[PATH]
Sprite\introchara_10.sprite

[INDEX]
11
[KEY]
Sprite\introchara_11.sprite
[PATH]
Sprite\introchara_11.sprite

[INDEX]
12
[KEY]
Sprite\introchara_12.sprite
[PATH]
Sprite\introchara_12.sprite

