[KEY]
Flipbook\Machined_CopperIngFlipbook.flip
[PATH]
Flipbook\Machined_CopperIngFlipbook.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\machined_coppersprite_ing_0.sprite
[PATH]
Sprite\machined_coppersprite_ing_0.sprite
[INDEX]
1
[KEY]
Sprite\machined_coppersprite_ing_1.sprite
[PATH]
Sprite\machined_coppersprite_ing_1.sprite
[INDEX]
2
[KEY]
Sprite\machined_coppersprite_ing_2.sprite
[PATH]
Sprite\machined_coppersprite_ing_2.sprite
[INDEX]
3
[KEY]
Sprite\machined_coppersprite_ing_3.sprite
[PATH]
Sprite\machined_coppersprite_ing_3.sprite
[INDEX]
4
[KEY]
Sprite\machined_coppersprite_ing_4.sprite
[PATH]
Sprite\machined_coppersprite_ing_4.sprite
[INDEX]
5
[KEY]
Sprite\machined_coppersprite_ing_5.sprite
[PATH]
Sprite\machined_coppersprite_ing_5.sprite
