[KEY]
Flipbook\Machined_CopperStartFlipbook.flip
[PATH]
Flipbook\Machined_CopperStartFlipbook.flip

[SPRITE_COUNT]
5
[INDEX]
0
[KEY]
Sprite\machined_coppersprite_start_0.sprite
[PATH]
Sprite\machined_coppersprite_start_0.sprite
[INDEX]
1
[KEY]
Sprite\machined_coppersprite_start_1.sprite
[PATH]
Sprite\machined_coppersprite_start_1.sprite
[INDEX]
2
[KEY]
Sprite\machined_coppersprite_start_2.sprite
[PATH]
Sprite\machined_coppersprite_start_2.sprite
[INDEX]
3
[KEY]
Sprite\machined_coppersprite_start_3.sprite
[PATH]
Sprite\machined_coppersprite_start_3.sprite
[INDEX]
4
[KEY]
Sprite\machined_coppersprite_start_4.sprite
[PATH]
Sprite\machined_coppersprite_start_4.sprite
