[KEY]
Flipbook\Pro_Aparatus_Start.flip
[PATH]
Flipbook\Pro_Aparatus_Start.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
Sprite\pro_aparatus_0.sprite
[PATH]
Sprite\pro_aparatus_0.sprite

[INDEX]
1
[KEY]
Sprite\pro_aparatus_1.sprite
[PATH]
Sprite\pro_aparatus_1.sprite

[INDEX]
2
[KEY]
Sprite\pro_aparatus_2.sprite
[PATH]
Sprite\pro_aparatus_2.sprite

[INDEX]
3
[KEY]
Sprite\pro_aparatus_3.sprite
[PATH]
Sprite\pro_aparatus_3.sprite

[INDEX]
4
[KEY]
Sprite\pro_aparatus_4.sprite
[PATH]
Sprite\pro_aparatus_4.sprite

[INDEX]
5
[KEY]
Sprite\pro_aparatus_5.sprite
[PATH]
Sprite\pro_aparatus_5.sprite

[INDEX]
6
[KEY]
Sprite\pro_aparatus_6.sprite
[PATH]
Sprite\pro_aparatus_6.sprite

[INDEX]
7
[KEY]
Sprite\pro_aparatus_7.sprite
[PATH]
Sprite\pro_aparatus_7.sprite

