[KEY]
Flipbook\Skul_Ing_Run.flip
[PATH]
Flipbook\Skul_Ing_Run.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
Sprite\Skul_Ing_Run_0.sprite
[PATH]
Sprite\Skul_Ing_Run_0.sprite
[INDEX]
1
[KEY]
Sprite\Skul_Ing_Run_1.sprite
[PATH]
Sprite\Skul_Ing_Run_1.sprite
[INDEX]
2
[KEY]
Sprite\Skul_Ing_Run_2.sprite
[PATH]
Sprite\Skul_Ing_Run_2.sprite
[INDEX]
3
[KEY]
Sprite\Skul_Ing_Run_3.sprite
[PATH]
Sprite\Skul_Ing_Run_3.sprite
[INDEX]
4
[KEY]
Sprite\Skul_Ing_Run_4.sprite
[PATH]
Sprite\Skul_Ing_Run_4.sprite
[INDEX]
5
[KEY]
Sprite\Skul_Ing_Run_5.sprite
[PATH]
Sprite\Skul_Ing_Run_5.sprite
[INDEX]
6
[KEY]
Sprite\Skul_Ing_Run_6.sprite
[PATH]
Sprite\Skul_Ing_Run_6.sprite
[INDEX]
7
[KEY]
Sprite\Skul_Ing_Run_7.sprite
[PATH]
Sprite\Skul_Ing_Run_7.sprite
