[KEY]
Flipbook\Skul_Death.flip
[PATH]
Flipbook\Skul_Death.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\Skul_Death_0.sprite
[PATH]
Sprite\Skul_Death_0.sprite
[INDEX]
1
[KEY]
Sprite\Skul_Death_1.sprite
[PATH]
Sprite\Skul_Death_1.sprite
[INDEX]
2
[KEY]
Sprite\Skul_Death_2.sprite
[PATH]
Sprite\Skul_Death_2.sprite
[INDEX]
3
[KEY]
Sprite\Skul_Death_3.sprite
[PATH]
Sprite\Skul_Death_3.sprite
[INDEX]
4
[KEY]
Sprite\Skul_Death_4.sprite
[PATH]
Sprite\Skul_Death_4.sprite
[INDEX]
5
[KEY]
Sprite\Skul_Death_5.sprite
[PATH]
Sprite\Skul_Death_5.sprite
