[KEY]
Flipbook\Skul_Spawn.flip
[PATH]
Flipbook\Skul_Spawn.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
Sprite\Skul_Spawn_0.sprite
[PATH]
Sprite\Skul_Spawn_0.sprite
[INDEX]
1
[KEY]
Sprite\Skul_Spawn_1.sprite
[PATH]
Sprite\Skul_Spawn_1.sprite
[INDEX]
2
[KEY]
Sprite\Skul_Spawn_2.sprite
[PATH]
Sprite\Skul_Spawn_2.sprite
[INDEX]
3
[KEY]
Sprite\Skul_Spawn_3.sprite
[PATH]
Sprite\Skul_Spawn_3.sprite
[INDEX]
4
[KEY]
Sprite\Skul_Spawn_4.sprite
[PATH]
Sprite\Skul_Spawn_4.sprite
[INDEX]
5
[KEY]
Sprite\Skul_Spawn_5.sprite
[PATH]
Sprite\Skul_Spawn_5.sprite
[INDEX]
6
[KEY]
Sprite\Skul_Spawn_6.sprite
[PATH]
Sprite\Skul_Spawn_6.sprite
[INDEX]
7
[KEY]
Sprite\Skul_Spawn_7.sprite
[PATH]
Sprite\Skul_Spawn_7.sprite
