[KEY]
Flipbook\Small_Rhino_Spawn.flip
[PATH]
Flipbook\Small_Rhino_Spawn.flip

[SPRITE_COUNT]
10
[INDEX]
0
[KEY]
Sprite\Small_Rhino_Spawn_0.sprite
[PATH]
Sprite\Small_Rhino_Spawn_0.sprite
[INDEX]
1
[KEY]
Sprite\Small_Rhino_Spawn_1.sprite
[PATH]
Sprite\Small_Rhino_Spawn_1.sprite
[INDEX]
2
[KEY]
Sprite\Small_Rhino_Spawn_2.sprite
[PATH]
Sprite\Small_Rhino_Spawn_2.sprite
[INDEX]
3
[KEY]
Sprite\Small_Rhino_Spawn_3.sprite
[PATH]
Sprite\Small_Rhino_Spawn_3.sprite
[INDEX]
4
[KEY]
Sprite\Small_Rhino_Spawn_4.sprite
[PATH]
Sprite\Small_Rhino_Spawn_4.sprite
[INDEX]
5
[KEY]
Sprite\Small_Rhino_Spawn_5.sprite
[PATH]
Sprite\Small_Rhino_Spawn_5.sprite
[INDEX]
6
[KEY]
Sprite\Small_Rhino_Spawn_6.sprite
[PATH]
Sprite\Small_Rhino_Spawn_6.sprite
[INDEX]
7
[KEY]
Sprite\Small_Rhino_Spawn_7.sprite
[PATH]
Sprite\Small_Rhino_Spawn_7.sprite
[INDEX]
8
[KEY]
Sprite\Small_Rhino_Spawn_8.sprite
[PATH]
Sprite\Small_Rhino_Spawn_8.sprite
[INDEX]
9
[KEY]
Sprite\Small_Rhino_Spawn_9.sprite
[PATH]
Sprite\Small_Rhino_Spawn_9.sprite
