[KEY]
Flipbook\Small_Rhino_Attack.flip
[PATH]
Flipbook\Small_Rhino_Attack.flip

[SPRITE_COUNT]
9
[INDEX]
0
[KEY]
Sprite\Small_Rhino_Attack_0.sprite
[PATH]
Sprite\Small_Rhino_Attack_0.sprite
[INDEX]
1
[KEY]
Sprite\Small_Rhino_Attack_1.sprite
[PATH]
Sprite\Small_Rhino_Attack_1.sprite
[INDEX]
2
[KEY]
Sprite\Small_Rhino_Attack_2.sprite
[PATH]
Sprite\Small_Rhino_Attack_2.sprite
[INDEX]
3
[KEY]
Sprite\Small_Rhino_Attack_3.sprite
[PATH]
Sprite\Small_Rhino_Attack_3.sprite
[INDEX]
4
[KEY]
Sprite\Small_Rhino_Attack_4.sprite
[PATH]
Sprite\Small_Rhino_Attack_4.sprite
[INDEX]
5
[KEY]
Sprite\Small_Rhino_Attack_5.sprite
[PATH]
Sprite\Small_Rhino_Attack_5.sprite
[INDEX]
6
[KEY]
Sprite\Small_Rhino_Attack_6.sprite
[PATH]
Sprite\Small_Rhino_Attack_6.sprite
[INDEX]
7
[KEY]
Sprite\Small_Rhino_Attack_7.sprite
[PATH]
Sprite\Small_Rhino_Attack_7.sprite
[INDEX]
8
[KEY]
Sprite\Small_Rhino_Attack_8.sprite
[PATH]
Sprite\Small_Rhino_Attack_8.sprite
