[KEY]
Flipbook\Small_Rhino_Death.flip
[PATH]
Flipbook\Small_Rhino_Death.flip

[SPRITE_COUNT]
5
[INDEX]
0
[KEY]
Sprite\Small_Rhino_Death_0.sprite
[PATH]
Sprite\Small_Rhino_Death_0.sprite
[INDEX]
1
[KEY]
Sprite\Small_Rhino_Death_1.sprite
[PATH]
Sprite\Small_Rhino_Death_1.sprite
[INDEX]
2
[KEY]
Sprite\Small_Rhino_Death_2.sprite
[PATH]
Sprite\Small_Rhino_Death_2.sprite
[INDEX]
3
[KEY]
Sprite\Small_Rhino_Death_3.sprite
[PATH]
Sprite\Small_Rhino_Death_3.sprite
[INDEX]
4
[KEY]
Sprite\Small_Rhino_Death_4.sprite
[PATH]
Sprite\Small_Rhino_Death_4.sprite
