[KEY]
Flipbook\TestFlipbook.flip
[PATH]
Flipbook\TestFlipbook.flip

[SPRITE_COUNT]
8
[INDEX]
0
[KEY]
Sprite\Big_Rhino_Attack_10.sprite
[PATH]
Sprite\Big_Rhino_Attack_10.sprite
[INDEX]
1
[KEY]
Sprite\Big_Rhino_Attack_11.sprite
[PATH]
Sprite\Big_Rhino_Attack_11.sprite
[INDEX]
2
[KEY]
Sprite\Big_Rhino_Attack_12.sprite
[PATH]
Sprite\Big_Rhino_Attack_12.sprite
[INDEX]
3
[KEY]
Sprite\Big_Rhino_Attack_13.sprite
[PATH]
Sprite\Big_Rhino_Attack_13.sprite
[INDEX]
4
[KEY]
Sprite\Big_Rhino_Attack_14.sprite
[PATH]
Sprite\Big_Rhino_Attack_14.sprite
[INDEX]
5
[KEY]
Sprite\Big_Rhino_Attack_8.sprite
[PATH]
Sprite\Big_Rhino_Attack_8.sprite
[INDEX]
6
[KEY]
Sprite\Big_Rhino_Attack_6.sprite
[PATH]
Sprite\Big_Rhino_Attack_6.sprite
[INDEX]
7
[KEY]
Sprite\Big_Rhino_Attack_9.sprite
[PATH]
Sprite\Big_Rhino_Attack_9.sprite
