[KEY]
Flipbook\ZmoraSwing.flip
[PATH]
Flipbook\ZmoraSwing.flip

[SPRITE_COUNT]
15
[INDEX]
0
[KEY]
Sprite\zmoraswing_0.sprite
[PATH]
Sprite\zmoraswing_0.sprite

[INDEX]
1
[KEY]
Sprite\zmoraswing_1.sprite
[PATH]
Sprite\zmoraswing_1.sprite

[INDEX]
2
[KEY]
Sprite\zmoraswing_2.sprite
[PATH]
Sprite\zmoraswing_2.sprite

[INDEX]
3
[KEY]
Sprite\zmoraswing_3.sprite
[PATH]
Sprite\zmoraswing_3.sprite

[INDEX]
4
[KEY]
Sprite\zmoraswing_4.sprite
[PATH]
Sprite\zmoraswing_4.sprite

[INDEX]
5
[KEY]
Sprite\zmoraswing_5.sprite
[PATH]
Sprite\zmoraswing_5.sprite

[INDEX]
6
[KEY]
Sprite\zmoraswing_6.sprite
[PATH]
Sprite\zmoraswing_6.sprite

[INDEX]
7
[KEY]
Sprite\zmoraswing_7.sprite
[PATH]
Sprite\zmoraswing_7.sprite

[INDEX]
8
[KEY]
Sprite\zmoraswing_8.sprite
[PATH]
Sprite\zmoraswing_8.sprite

[INDEX]
9
[KEY]
Sprite\zmoraswing_9.sprite
[PATH]
Sprite\zmoraswing_9.sprite

[INDEX]
10
[KEY]
Sprite\zmoraswing_10.sprite
[PATH]
Sprite\zmoraswing_10.sprite

[INDEX]
11
[KEY]
Sprite\zmoraswing_11.sprite
[PATH]
Sprite\zmoraswing_11.sprite

[INDEX]
12
[KEY]
Sprite\zmoraswing_12.sprite
[PATH]
Sprite\zmoraswing_12.sprite

[INDEX]
13
[KEY]
Sprite\zmoraswing_13.sprite
[PATH]
Sprite\zmoraswing_13.sprite

[INDEX]
14
[KEY]
Sprite\zmoraswing_14.sprite
[PATH]
Sprite\zmoraswing_14.sprite

