[KEY]
Flipbook\ZmoraTakeDown.flip
[PATH]
Flipbook\ZmoraTakeDown.flip

[SPRITE_COUNT]
20
[INDEX]
0
[KEY]
Sprite\zmoratakedown_0.sprite
[PATH]
Sprite\zmoratakedown_0.sprite

[INDEX]
1
[KEY]
Sprite\zmoratakedown_1.sprite
[PATH]
Sprite\zmoratakedown_1.sprite

[INDEX]
2
[KEY]
Sprite\zmoratakedown_2.sprite
[PATH]
Sprite\zmoratakedown_2.sprite

[INDEX]
3
[KEY]
Sprite\zmoratakedown_3.sprite
[PATH]
Sprite\zmoratakedown_3.sprite

[INDEX]
4
[KEY]
Sprite\zmoratakedown_4.sprite
[PATH]
Sprite\zmoratakedown_4.sprite

[INDEX]
5
[KEY]
Sprite\zmoratakedown_5.sprite
[PATH]
Sprite\zmoratakedown_5.sprite

[INDEX]
6
[KEY]
Sprite\zmoratakedown_6.sprite
[PATH]
Sprite\zmoratakedown_6.sprite

[INDEX]
7
[KEY]
Sprite\zmoratakedown_7.sprite
[PATH]
Sprite\zmoratakedown_7.sprite

[INDEX]
8
[KEY]
Sprite\zmoratakedown_8.sprite
[PATH]
Sprite\zmoratakedown_8.sprite

[INDEX]
9
[KEY]
Sprite\zmoratakedown_9.sprite
[PATH]
Sprite\zmoratakedown_9.sprite

[INDEX]
10
[KEY]
Sprite\zmoratakedown_10.sprite
[PATH]
Sprite\zmoratakedown_10.sprite

[INDEX]
11
[KEY]
Sprite\zmoratakedown_11.sprite
[PATH]
Sprite\zmoratakedown_11.sprite

[INDEX]
12
[KEY]
Sprite\zmoratakedown_12.sprite
[PATH]
Sprite\zmoratakedown_12.sprite

[INDEX]
13
[KEY]
Sprite\zmoratakedown_13.sprite
[PATH]
Sprite\zmoratakedown_13.sprite

[INDEX]
14
[KEY]
Sprite\zmoratakedown_14.sprite
[PATH]
Sprite\zmoratakedown_14.sprite

[INDEX]
15
[KEY]
Sprite\zmoratakedown_15.sprite
[PATH]
Sprite\zmoratakedown_15.sprite

[INDEX]
16
[KEY]
Sprite\zmoratakedown_16.sprite
[PATH]
Sprite\zmoratakedown_16.sprite

[INDEX]
17
[KEY]
Sprite\zmoratakedown_17.sprite
[PATH]
Sprite\zmoratakedown_17.sprite

[INDEX]
18
[KEY]
Sprite\zmoratakedown_18.sprite
[PATH]
Sprite\zmoratakedown_18.sprite

[INDEX]
19
[KEY]
Sprite\zmoratakedown_19.sprite
[PATH]
Sprite\zmoratakedown_19.sprite

