[KEY]
Flipbook\Zmora_Spawn.flip
[PATH]
Flipbook\Zmora_Spawn.flip

[SPRITE_COUNT]
6
[INDEX]
0
[KEY]
Sprite\Zmora_Spawn_0.sprite
[PATH]
Sprite\Zmora_Spawn_0.sprite
[INDEX]
1
[KEY]
Sprite\Zmora_Spawn_1.sprite
[PATH]
Sprite\Zmora_Spawn_1.sprite
[INDEX]
2
[KEY]
Sprite\Zmora_Spawn_2.sprite
[PATH]
Sprite\Zmora_Spawn_2.sprite
[INDEX]
3
[KEY]
Sprite\Zmora_Spawn_3.sprite
[PATH]
Sprite\Zmora_Spawn_3.sprite
[INDEX]
4
[KEY]
Sprite\Zmora_Spawn_4.sprite
[PATH]
Sprite\Zmora_Spawn_4.sprite
[INDEX]
5
[KEY]
Sprite\Zmora_Spawn_5.sprite
[PATH]
Sprite\Zmora_Spawn_5.sprite
