[KEY]
Flipbook\ZmoraWalk.flip
[PATH]
Flipbook\ZmoraWalk.flip

[SPRITE_COUNT]
15
[INDEX]
0
[KEY]
Sprite\zmorawalk_0.sprite
[PATH]
Sprite\zmorawalk_0.sprite

[INDEX]
1
[KEY]
Sprite\zmorawalk_1.sprite
[PATH]
Sprite\zmorawalk_1.sprite

[INDEX]
2
[KEY]
Sprite\zmorawalk_2.sprite
[PATH]
Sprite\zmorawalk_2.sprite

[INDEX]
3
[KEY]
Sprite\zmorawalk_3.sprite
[PATH]
Sprite\zmorawalk_3.sprite

[INDEX]
4
[KEY]
Sprite\zmorawalk_4.sprite
[PATH]
Sprite\zmorawalk_4.sprite

[INDEX]
5
[KEY]
Sprite\zmorawalk_5.sprite
[PATH]
Sprite\zmorawalk_5.sprite

[INDEX]
6
[KEY]
Sprite\zmorawalk_6.sprite
[PATH]
Sprite\zmorawalk_6.sprite

[INDEX]
7
[KEY]
Sprite\zmorawalk_7.sprite
[PATH]
Sprite\zmorawalk_7.sprite

[INDEX]
8
[KEY]
Sprite\zmorawalk_8.sprite
[PATH]
Sprite\zmorawalk_8.sprite

[INDEX]
9
[KEY]
Sprite\zmorawalk_9.sprite
[PATH]
Sprite\zmorawalk_9.sprite

[INDEX]
10
[KEY]
Sprite\zmorawalk_10.sprite
[PATH]
Sprite\zmorawalk_10.sprite

[INDEX]
11
[KEY]
Sprite\zmorawalk_11.sprite
[PATH]
Sprite\zmorawalk_11.sprite

[INDEX]
12
[KEY]
Sprite\zmorawalk_12.sprite
[PATH]
Sprite\zmorawalk_12.sprite

[INDEX]
13
[KEY]
Sprite\zmorawalk_13.sprite
[PATH]
Sprite\zmorawalk_13.sprite

[INDEX]
14
[KEY]
Sprite\zmorawalk_14.sprite
[PATH]
Sprite\zmorawalk_14.sprite

